<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            outline: none;
        }

        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 40%;
        }

        form div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: fit-content;
        }

        form div:nth-child(3) {
            grid-column: 1/3;
        }

        form div label {
            display: flex;
            flex-direction: column;
            gap: 5px;
            justify-content: start;
            align-items: start;


        }

        .title {
            font-size: 14px;
            font-weight: 400;
        }

        .warning-text {
            font-size: 11px;
            color: #595959;
            font-weight: 400;
        }

        input {
            padding: 10px 12px;
            border-radius: 4px;
            border: 1px solid #949494;
        }

        .required .title {
            color: #4200FF;
        }

        .required input {
            border-color: #4200FF;
        }

        .error {
            position: relative;
        }

        .error .title {
            color: #EE0004;
        }

        .error input {
            border-color: #EE0004;
        }

        .error .warning-text {
            color: #EE0004;
        }

        .error::after {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            background-image: url("./error\ warning.svg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            position: absolute;
            right: -25px;
            top: 28px;

        }
    </style>
    <title>Document</title>
</head>

<div>

    <center>
        <form name="register">
            <div>

                <label for="email">
                    <span class="title">Email adress</span>
                    <input type="text" name="email" id="email">
                    <span class="warning-text"></span>
                </label>
                <label for="name" class="required">
                    <span class="title">Name</span>
                    <input type="text" name="name" id="name">
                    <span class="warning-text">Need to fill</span>
                </label>
                <label for="surname" class="required ">
                    <span class="title">Surname</span>
                    <input type="text" name="surname" id="surname">
                    <span class="warning-text">Need to fill</span>
                </label>

            </div>
            <div>
                <label for="age" class="required">
                    <span class="title">Age</span>
                    <input type="text" name="age" id="age">
                    <span class="warning-text">Need to fill</span>
                </label>
                <label for="mother">
                    <span class="title">Mother name</span>
                    <input type="text" name="mother" id="mother">
                    <span class="warning-text"></span>
                </label>
                <label for="father">
                    <span class="title">Father name</span>
                    <input type="text" name="father" id="father">
                    <span class="warning-text"></span>
                </label>
            </div>
            <div>
                <button>Submit</button>
            </div>
        </form>
    </center>

    <script src="./index.js"></script>
</div>

</html>
